
events {
    worker_connections  1024;
}


http {

    server {
        listen       80;
        server_name  101.43.39.188;

        location  / {
                index  index.html index.htm;
                root /usr/local/nginx/html;
        }
    }


}
